{
  "version": 1,
  "sdk_version": "0.21.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://pavibobervhqkfzwkotw.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "psw-direct-mcp",
      "version": "0.1.0",
      "title": "PSW Direct"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Who am I",
        "description": "Return the signed-in PSW Direct user identity attached to this MCP session.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "my_bookings",
        "title": "My bookings",
        "description": "List bookings visible to the signed-in PSW Direct user. RLS scopes the result to the caller (client sees their own, PSW sees assigned, admin sees all).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max rows to return (default 25).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            },
            "status": {
              "description": "Optional booking status filter.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_service_areas",
        "title": "List service areas",
        "description": "Return the cities and service radii currently active for PSW Direct home-care dispatch.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
